@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PTSans-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 400; }
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PTSans-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700; }
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PTSans-Italic.ttf") format("truetype");
  font-style: italic;
  font-weight: 400; }
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/PTSans-BoldItalic.ttf") format("truetype");
  font-style: italic;
  font-weight: 700; }
.pt-sans-regular {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal; }

.pt-sans-bold {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: normal; }

.pt-sans-regular-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: italic; }

.pt-sans-bold-italic {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-style: italic; }

* {
  margin: 0;
  color: #fff; }

a, ul, li {
  text-decoration: none;
  list-style: none;
  color: #fff; }

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem; }

h2 {
  font-size: 1.8rem; }

h4 {
  font-size: 1.4rem; }

h5 {
  font-size: 1rem; }

html {
  background-color: #23272A;
  font-family: "PT Sans";
  font-size: 16px; }

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #181818;
  padding: 1.2rem; }

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #181818;
  padding: 25px 50px; }

.hero-content p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem; }

.button-style {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15rem;
  height: 2.8rem;
  border-radius: 1rem;
  font-weight: 500;
  transition: all .3s;
  letter-spacing: .1rem;
  cursor: pointer; }
  .button-style img {
    margin-right: 10px; }

.contact-buttons {
  display: flex; }
  .contact-buttons .button-phone-number {
    margin-right: 1rem; }

.contact-button {
  border: 2px solid #228B22; }
  .contact-button:hover {
    background-color: #228B22; }

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  border: 2px solid #228B22;
  padding: 2rem; }
  #form h3 {
    font-size: 1.5rem; }

.input-group {
  width: 100%; }
  .input-group input {
    margin-bottom: 15px; }

.input-style {
  width: 100%;
  height: 40px;
  border-radius: 15px;
  border: 2px solid #228B22;
  text-align: center;
  background-color: #23272A; }

.submit-button {
  width: 55%;
  height: 40px;
  border-radius: 15px;
  border: 2px solid #228B22;
  background-color: #23272A;
  transition: 400ms;
  cursor: pointer; }
  .submit-button:hover {
    background-color: #228B22; }
  .submit-button[disabled]:hover {
    background-color: #228B22;
    cursor: not-allowed; }

@media (max-width: 1250px) {
  .hero-section {
    flex-direction: column; }

  .hero-content {
    flex-direction: column;
    margin-bottom: 25px;
    text-align: center; }

  .hero-form {
    display: flex;
    align-items: center;
    justify-content: center; }

  .contact-buttons {
    display: flex;
    justify-content: center;
    align-items: center; }
    .contact-buttons .button-phone-number {
      margin: 0 10px 0 0; } }
@media (max-width: 508px) {
  .contact-buttons {
    flex-direction: column; }
    .contact-buttons .button-phone-number {
      margin: 0 0 10px 0; } }
.services-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 25px 50px; }

.container-blocks-services, .container-blocks-services-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px; }

.container-blocks-services-categories {
  margin-bottom: 20px; }

.block-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #181818;
  margin: 0 10px 10px 10px;
  padding: 25px;
  max-width: 400px;
  min-width: 380px;
  border-radius: 15px; }

.heading-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; }
  .heading-box img {
    margin-right: 15px;
    height: 62px;
    width: 52px; }

.line {
  background-color: #228B22;
  height: 3px;
  width: 200px;
  border-radius: 2px;
  margin-top: 5px; }

.bottom-line {
  margin: 20px 0; }

.service-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px; }

.container-blocks-services article {
  margin: 10px; }

.contacts-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #181818;
  padding: 25px; }

.container-block-contact {
  flex-wrap: wrap;
  margin-top: 25px; }

.contact-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0; }
  .contact-list a {
    margin: 5px; }

.telegram-button {
  border: 2px solid #40B3E0; }
  .telegram-button:hover {
    background-color: #40B3E0; }

.instagram-button {
  border: 2px solid #C23092; }
  .instagram-button:hover {
    background-color: #C23092; }

.email-button {
  border: 2px solid #E08B40; }
  .email-button:hover {
    background-color: #E08B40; }

.payment-variant {
  text-align: center;
  margin-top: 20px; }

.payment {
  display: flex;
  margin-top: 20px; }

.kaspi {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  margin: 5px;
  font-size: 1.2rem; }

.kaspi-gold {
  background-color: #c09513; }

.kaspi-red {
  background-color: #a32115; }

.kaspi-credit {
  background-color: #7c0a02; }

@media (max-width: 812px) {
  .contact-list {
    display: flex;
    flex-direction: column; }

  .payment {
    display: flex;
    flex-direction: column;
    align-items: center; } }
.process-section {
  display: flex;
  flex-direction: column;
  padding: 25px;
  justify-content: center;
  align-items: center; }

.cards {
  display: flex;
  padding: 25px 0 0 0;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1400px; }

.process-step {
  background-color: #181818;
  width: 100%;
  padding: 25px;
  margin: 5px;
  border-radius: 15px;
  max-width: 476px; }
  .process-step h4 {
    margin-bottom: 25px; }

.guarantees-and-advantages {
  display: flex;
  padding: 20px;
  align-items: center;
  flex-direction: column; }

.adventires-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px; }

.adventures {
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  padding: 15px;
  text-align: start;
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 550px; }
  .adventures p {
    font-size: 1.1rem; }

@media (max-width: 980px) {
  .adventires-container {
    flex-wrap: nowrap;
    flex-direction: column; } }
.certificates-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #181818;
  padding: 25px; }

.certificates-list {
  display: flex;
  justify-content: center;
  align-items: center; }

.certificate-img {
  width: 10%;
  height: auto;
  margin: 10px; }

footer {
  padding: 35px;
  text-align: center;
  background-color: #181818;
  border-top: 2px solid #228B22; }

/*# sourceMappingURL=style.css.map */
