// Переменные цветов
$green: #228B22;
$gray: #181818;
$blue: #23272A;
$telegram-color: #40B3E0;
$instagram-color: #C23092;
$margin-15: 15px;
$padding-35: 35px;
$border-radius: 15px;
$font-main: "PT Sans";
@font-face {
    font-family: "PT Sans";
    src: url("../fonts/PTSans-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: "PT Sans";
    src: url("../fonts/PTSans-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
}
@font-face {
    font-family: "PT Sans";
    src: url("../fonts/PTSans-Italic.ttf") format("truetype");
    font-style: italic;
    font-weight: 400;
}
@font-face {
    font-family: "PT Sans";
    src: url("../fonts/PTSans-BoldItalic.ttf") format("truetype");
    font-style: italic;
    font-weight: 700;
}
.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.pt-sans-bold {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.pt-sans-regular-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: italic;
}
.pt-sans-bold-italic {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}
*{
    margin: 0;
    color: #fff;
}
a, ul, li{
    text-decoration: none;
    list-style: none;
    color: #fff;
}
h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
h2{
    font-size: 1.8rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1rem;
}
html{
    background-color: $blue;
    font-family: "PT Sans";
    font-size: 16px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $gray;
    padding: 1.2rem;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $gray;
    padding: 25px 50px;
}
.hero-content {
    p{
        margin-bottom: 1.5rem;
        font-size: 1.2rem;
    }
}
.button-style {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 2.8rem;
    border-radius: 1rem;
    font-weight: 500;
    transition: all .3s;
    letter-spacing: .1rem;
    cursor: pointer;
  
    img {
      margin-right: 10px;
    }
}
.contact-buttons{
    display: flex;
    .button-phone-number{
        margin-right: 1rem;
    }

}
  .contact-button{
    border: 2px solid $green;

    &:hover {
        background-color: $green;
  }
}
#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    border: 2px solid $green;
    padding: 2rem;
    h3{
        font-size: 1.5rem;
    }
}
.input-group{
    width: 100%;
    input{
        margin-bottom: 15px;
    }
}
.input-style{
    width: 100%;
    height: 40px;
    border-radius: 15px;
    border: 2px solid $green;
    text-align: center;
    background-color: $blue;
}
.submit-button{
    width: 55%;
    height: 40px;
    border-radius: 15px;
    border: 2px solid $green;
    background-color: $blue;
    transition: 400ms;
    cursor: pointer;
    &:hover{
        background-color: $green;
    }
    &[disabled]:hover {
        background-color: $green;
        cursor: not-allowed;
      }
}
@media (max-width: 1250px) {
    .hero-section{
        flex-direction: column;

    }
    .hero-content{
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
    }
    .hero-form{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

//section 2

.services-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 25px 50px;
}
.container-blocks-services{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;
}
.block-service{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $gray;
    margin: 0 10px 10px 10px;
    padding: 25px;
    max-width: 400px;
    min-width: 380px;
    border-radius: 15px;
}
.heading-box{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        margin-right: 15px;
        height: 62px;
        width: 52px;
    }
    margin-bottom: 20px;
}
.deratization{
    p{
    text-align: center;
}
}
//Section 3
.contacts-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $gray;
    padding: 25px;
}
.container-block-contact{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;
}
.contact-list{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    li{
        margin: 5px;
    }
}
.telegram{
    border: 2px solid $telegram-color;

    &:hover {
        background-color: $telegram-color;
  }
}
.instagram{
    border: 2px solid $instagram-color;

    &:hover {
        background-color: $instagram-color;
  }
}
.email{
    border: 2px solid #E08B40;

    &:hover {
        background-color: #E08B40;
  }
}
.payment-variant{
    text-align: center;
    margin-top: 20px;
}
.payment{
    display: flex;
    margin-top: 20px;
}
.kaspi{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    margin: 5px;
    font-size: 1.2rem;
}
.kaspi-gold{
    background-color: #c09513;
}
.kaspi-red{
    background-color: #a32115;
}
.kaspi-credit{
    background-color: #7c0a02;
}

@media (max-width: 812px) {
    .contact-list{
        display: flex;
        flex-direction: column;
    }
    .payment{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

//section 4

.process-section{
    display: flex;
    flex-direction: column;
    padding: 25px;
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    padding: 25px 0 0 0;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 840px;
}
.process-step{
    background-color: $gray;
    padding: 25px;
    margin: 5px;
    border-radius: 15px;
    max-width: 360px;
    h4{
        margin-bottom: 25px;
    }
    
}

//process 

.certificates-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $gray;
    padding: 25px;
}
.certificates-list{
    display: flex;
    margin-top: 25px;
}
.certificate-item{
    margin: 5px;
}
.sertificate-img{
    width: 80%;
    height: auto;
}

//footer

footer{
    padding: 35px;
    text-align: center;
    background-color: $gray;
    border-top: 2px solid $green;
}


